# be-android

./: Dockerfile  pom.xml
src/main/java/com/android/iot/: BeAndoridApplication.java
src/main/java/com/android/iot/config/: FirebaseConfig.java  MqttConfig.java
src/main/java/com/android/iot/controller/: FirebaseController.java  MQTTController.java
src/main/java/com/android/iot/entity/: DeviceData.java
src/main/java/com/android/iot/service/: FirebaseService.java  MQTTFirebase.java  MQTTService.java  MQTTSubscriberService.java
src/main/resources/: application.properties  firebase-service-account.json
src/test/java/com/android/iot/: BeAndoridApplicationTests.java
