spring.application.name=be-andorid
logging.level.com.android.iot=DEBUG
logging.level.org.springframework=INFO
logging.level.com.google.firebase=DEBUG
mqtt.broker-url=tcp://broker.hivemq.com:1883
mqtt.client-id=ESP8266Client-
mqtt.keep-alive=60
mqtt.clean-session=true
